<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 20px;
            text-align: 20px;
        }
        nav{
            background-color: #2196f3;
            padding: 15px;
            color: white;
            text-align: center;

        }
        main{
            display: flex;
            background-color: #ffffffff;
        }
        .content{
            flex: 3;
            background-color: #FFF;
            padding: 20px;
        }
        aside{
            flex: 1;
            background-color: #ffc107;
            padding: 20px;
        }
        footer{
            flex: 1;
            background-color: #9e9e9e;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
    </style>
</head>
<body>
   <header>
        <h1>Header (Cabechalho</h1>
        <p>Esta é a parte superior do site, onde normalmente colocamos o logo e o nome do site</p>
   </header>
   <nav>
        <h2>Nav (Menu)</h2>
        <p>Aqui fica o menu de navegacao, com links para outras paginas do site.</p>
   </nav>
   <main>
        <div class="content">
            <h2>Main (conteudo Principal)</h2>
            <p>Área principal do site, onde ficam os textos, imagens e informacoes principais.</p> 
        </div>
        <aside>
            <h2>Aside (Barra Lateral)</h2>
            <p>Espaco para informacoes adicionais, como links, banners ou noticias recentes.</p>
        </aside>
    </main>
    <footer>
        <h2>Footer (Rodape)</h2>
        <p>Parte inferior do site. Normalmente contem informacoes do contato, direitos autorais etc.</p>
    </footer>
</body>
</html>